<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellness Hub | Clafiya| Get Quality</title>
<link rel="icon" href="clafiya/favicon.ico">

    <link rel="stylesheet" href="hub.css" />


      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
  <div class="div-container">
     <div class="border">
        <p class="para">Feel something off? Don’t guess—get instant answers from our Free AI Symptom Checker</p>
      <span class="spa-btn">
         <button class="spa">Chat Now <span class="img-stroke"><img src="clafiya/whatsapp.svg" alt="whatsapp">
        </span>
      </span>
      <div>
      </div> </button>
    </div>
  </div>
    <nav class="nav">
        <span class="span">
          <img class="img" src="clafiya/GreenLogo.png" alt="GreenLogo" width="123"></span>
        <ul class="nav-links">
            <li class="li"><a href="clafiya in.htm">HSA <span class="highlight">New</span></a></li>
            <li class="li"><a href="hub.html">Wellness Hub <span class="highlight">New</span></a> </li>
            <li class="li"><a href="#">Care Clinic</a></li>
            <li class="li"><a href="#">About Us</a></li>
            <span class="drop-head">
                <li class="resource">
            Resources
                <span class="drop">
                 <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path fill="none" d="M0 0h24v24H0V0z"></path>
              <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
            </svg>
              </span>
            </li>
            </span>
           </ul>
    
        <span class="user-container">
          <button class="btn-login">Log In</button>
          
          <button class="btn-sign-up">Sign Up
             <span class="sign-stroke">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg>
          </span>
          </button>
          </span>
   </nav>
     <div class="flex">
<div class="hub">
    <p class="hub-p">
    <span>
<img src="clafiya/location.svg" alt="#">
    </span>
        Health and Wellness Hub
    </p>
    <h2 class="hub-head">Your Comprehensive Health And Wellness Marketplace</h2>

    <p class="hub2">Introducing Your One-Stop Shop 
    For All Your Health And Wellness 
    Needs. Find everything from gyms     to spas, hospitals to mental    health centers near you with     exclusive discounts up to 30% and
 easy payments with your Health Savings Account (HSA)</p>
 
 <span>  <button class="btn-getstarted">
  Get Started 
  <span class="get-stroke">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
      <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg>
  </span>
  </button></span>
</div>
<span style="  margin-top: 250px;">
    <img src="clafiya/hero hub.svg" alt="#">
 </span>
</div>

  <div class="swiper">
        <div class="swiper-wrapper">
           <div class="swiper-slide" style="z-index: 2;">
               <span class="swiper-image">
               <img src="clafiya/logo7) (2).png" alt="logo" width="140">
              </span>
              </div>
           <div class="swiper-slide" style="z-index: 1;">     
                 <span class="swiper-image">
<img src="clafiya/logo8).png" alt="logo8" width="140" height="149">
                  </span>
                  </div>
           <div class="swiper-slide" style="z-index: 0;">
                   <span class="swiper-image">
<img src="clafiya/logo9).png" alt="logo9" width="140">
                    </span>
                    </div>
          <div class="swiper-slide" style="z-index: 8;">
          <span class="swiper-image">
<img src="clafiya/logo5) (1).png" alt="logo1" width="140">
             </span>
             </div>
             <div class="swiper-slide" style="z-index: 7;">
            <span class="swiper-image">
<img src="clafiya/logo2).png" alt="logo2" width="140">
               </span>
               </div>
               <div class="swiper-slide" style="z-index: 6;">
              <span class="swiper-image">
            <img src="clafiya/logo3).png" alt="logo3" width="140">
            </span>
            </div>
            <div class="swiper-slide" style="z-index: 5;">
         <span class="swiper-image">
<img src="clafiya/logo4).png" alt="logo4" width="140" >
           </span>
           </div>
           <div class="swiper-slide" style="z-index: 4;">
            <span class="swiper-image">
<img src="clafiya/logo1) (5).png" alt="logo5" width="140">
             </span>
             </div>
             <div class="swiper-slide" style="z-index: 3;">
              <span class="swiper-image">
                <img src="clafiya/logo6).png" alt="logo7" width="140">
              </span>
              </div>
              <div class="swiper-slide" style="z-index: 2;">
               <span class="swiper-image">
               <img src="clafiya/logo7) (2).png" alt="logo" width="140">
              </span>
              </div>
              <div class="swiper-slide" style="z-index: 1;">     
                 <span class="swiper-image">
<img src="clafiya/logo8).png" alt="logo8" width="140" height="149">
                  </span>
                  </div>
                  <div class="swiper-slide" style="z-index: 0;">
                   <span class="swiper-image">
<img src="clafiya/logo9).png" alt="logo9" width="140">
                    </span>
                    </div>
        </div> 
        <div class="swiper-wrapper swiper-wrapper-2">
           <div class="swiper-slide" style="z-index: 2;">
               <span class="swiper-image">
               <img src="clafiya/logo7) (2).png" alt="logo" width="140">
              </span>
              </div>
           <div class="swiper-slide" style="z-index: 1;">     
                 <span class="swiper-image">
<img src="clafiya/logo8).png" alt="logo8" width="140" height="149">
                  </span>
                  </div>
           <div class="swiper-slide" style="z-index: 0;">
                   <span class="swiper-image">
<img src="clafiya/logo9).png" alt="logo9" width="140">
                    </span>
                    </div>
          <div class="swiper-slide" style="z-index: 8;">
          <span class="swiper-image">
<img src="clafiya/logo5) (1).png" alt="logo1" width="140">
             </span>
             </div>
             <div class="swiper-slide" style="z-index: 7;">
            <span class="swiper-image">
<img src="clafiya/logo2).png" alt="logo2" width="140">
               </span>
               </div>
               <div class="swiper-slide" style="z-index: 6;">
              <span class="swiper-image">
            <img src="clafiya/logo3).png" alt="logo3" width="140">
            </span>
            </div>
            <div class="swiper-slide" style="z-index: 5;">
         <span class="swiper-image">
<img src="clafiya/logo4).png" alt="logo4" width="140" >
           </span>
           </div>
           <div class="swiper-slide" style="z-index: 4;">
            <span class="swiper-image">
<img src="clafiya/logo1) (5).png" alt="logo5" width="140">
             </span>
             </div>
             <div class="swiper-slide" style="z-index: 3;">
              <span class="swiper-image">
                <img src="clafiya/logo6).png" alt="logo7" width="140">
              </span>
              </div>
              <div class="swiper-slide" style="z-index: 2;">
               <span class="swiper-image">
               <img src="clafiya/logo7) (2).png" alt="logo" width="140">
              </span>
              </div>
              <div class="swiper-slide" style="z-index: 1;">     
                 <span class="swiper-image">
<img src="clafiya/logo8).png" alt="logo8" width="140" height="149">
                  </span>
                  </div>
                  <div class="swiper-slide" style="z-index: 0;">
                   <span class="swiper-image">
<img src="clafiya/logo9).png" alt="logo9" width="140">
                    </span>
                    </div>
        </div> 
      </div>

      <div class="hero">
<span><img src="clafiya/featured.svg" alt="#"></span>
<div class="explore">
  <div class="animate">  
     <h3 class="header">Explore </h3>
     <div class="slides">
    <ol>
          <li class="lists"><span class="spans">Diagonist</span></li>
        <li class="lists"><span class="spans">dental care</span></li>
        <li class="lists"><span class="spans">skin care</span></li>
        <li class="lists"><span class="spans">eye care</span></li>
        <li class="lists"><span class="spans">mental health</span></li>
    <li class="lists"> <span class="spans">hospitals</span></li>
      <li class="lists"><span class="spans">phermacies</span></li>
      <li class="lists"><span class="spans">gyms</span></li>
      <li class="lists"><span class="spans">spas</span></li>
    </ol>
    </span>   
   </div>
   </div>
<p class="paragragh">Access a marketplace of holistic health and wellness merchants, such as hospitals, pharmacies, spas, gyms, mental health, skincare, and more to support you on your wellness journey.</p>
     <div class="hsa-tags">
<div class="hsa-wallet">
  <img src="clafiya/easy.png" alt="easy" >
<div class="wallet-content"> <h4 class="wallet-head2">Easy access to top-tier care</h4>
  <p class="wallet-para">Discover trusted health and wellness centers, from hospitals and pharmacies to spas and gyms, for all your needs.</p>
</div>
</div>
   
<div class="hsa-wallet"><img src="clafiya/benefits.png" alt="benefits" >
<div class="wallet-content"> <h4 class="wallet-head2">Exclusive discounts </h4>

<p class="wallet-para">Get up to 30% off health and wellness products and services from our partners.
</p>
</div>
  
</div>
<div class="hsa-wallet"> <img src="clafiya/quick.png" alt="quick" >
<div class="wallet-content"> <h4 class="wallet-head2">Quick, easy payment</h4>
<p class="wallet-para"> Use your Health Savings Account (HSA) to pay for services and products at your favorite health and wellness providers.
</p>

    <button class="health-btn">
       
          Get Started 
           <span class="stroke">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
   width="1em" xmlns="http://www.w3.org/2000/svg">
   <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3
    0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7
    0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg></span></button>     
        </button>  
</div>
</div>
</div>
</div>
</div>


<div class="container">
  <div class="my-animate">
    <div class="wrap">
  <h2 class="easy-heading">
    Get started in 3 easy steps...
  </h2>

  
 <div class="easystep">
   <div class="step">
    <div class="number">01</div>
    <span class="line"></span>
  </div>
 <div class="grid">
   <h3 class="head">Discover</h3>
  <p class="paras">Explore our selection of health and wellness centers near you.</p>
 </div>
</div>
<div class="easystep">
    <div class="step">
    <div class="number">02</div>
    <span class="line"></span>

  </div>
<div class="grid">
     <h3 class="head">Connect</h3>
  <p class="paras">select one of your choice to visit and access their services.</p>
</div>
</div>
 <div class="easystep">
   <div class="step">
    <div class="number">03</div>
  </div>
  <div class="grid">
     <h3 class="head">Make payment </h3>
 <p class="paras" style="width: 67%;">Use your Health Savings Account (HSA) to pay for health and wellness products and services.</p>
  </div>
</div>
</div>
<div class="animation">
  <span><img src="clafiya/onboard10.png" alt="#"></span>
  <span><img class="transition-image" src="clafiya/onboard11.png" alt="#"></span>
  <span><img class="transition-image"src="clafiya/onboard12.png" alt="#"></span>
</div>
 </div>
 </div>
 <div class="all">
<div class="center">
  <div class="center-heading">
  <div class="centerhead">
    <h2>
    Health and Wellness centers curated for you
  </h2>
  </div>
<div class="center-action">
 <div>
   <button class="btn-centers">
    find Centers Nearby
  </button>
 </div>

<div class="center-btn">
  <button class="btn-arrow">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-[48px] w-[70px]" height="3em" width="3em" xmlns="http://www.w3.org/2000/svg">…
<path d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06Z">
</path>
</svg>
</button>
<button class="btn-arrow">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-[48px] w-[70px]" height="3em" width="3em" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z">
  </path>
</svg>
</button>
</div>
</div>
</div>
</div>


<div class="swipe-slide">
  <div class="slider">
<div class="slider-one" style="z-index: 1;">
  <img src="clafiya/ifitness.png" alt="#">
  <h4 class="openhead" style="margin-left: 17px;">iFitness Gbagada</h4>
  <div class="open">
    <p class="slide-p">PLOT 279, Block N, Gbagada Scheme 1</p>
  <button class="open-btn">
    Open
  </button>
  </div>
</div>
</div>

<div class="slider">
<div class="slider-two" style="z-index: 2;">
  <img src="clafiya/partner.png" alt="#">
  <h4 class="openhead" style="margin-left: 27px;">So Fresh, Ogudu Outlet</h4>
 <div class="open">
   <p class="slide-p">40b, Ogudu Road, Ojota, Lagos</p>
  <button class="open-btn">
    Open
  </button>
 </div>
</div>
</div>

<div class="slider">
<div class="sliderthree" style="z-index: 3;">
  <img src="clafiya/partner(1).png" alt="#">
  <h4 class="openhead" style="margin-left: 15px;">3 Lekki Expressway, Oriental Hotel 4th floor </h4>
  <div class="open">
    <p class="slide-p">PLOT 279, Block N, Gbagada Scheme 1</p>
  <button class="open-btn">
    Open
  </button>
  </div>
</div>
</div>

<div class="slider">
  <div class="sliderfour" style="z-index: 4;">
    <img src="clafiya/partner(2).png" alt="#">
    <h4 class="openhead">Medplus Magodo
    </h4>
  <div class="open">
    <p class="slide-p">Adekunle</p>
  <button class="open-btn">
    Open
  </button>
  </div>
  </div>
</div>
</div>


 <div class="join-container">
  <div class="join">
  <div class="two">
  <div class="text">
      <h1 class="join-heading">
      Join our Health and Wellness Hub
    </h1>
   <p class="join_para">
    Join our growing Health and Wellness Hub to boost your business's visibility and growth. As a partner with Clafiya, you'll reach new customers, boost sales, and be part of our mission to provide exceptional care.
  </p>
  </div>
      
<div class="join-tags">
<div class="join-wallet">
  <img src="clafiya/icon7.svg" alt="#"  width="40">
<div class="join-content">
 <h4 class="join-head2">Get Started</h4>
      <p class="join-paragragh">Fill out a simple form</p>
</div>
</div>
   
<div class="join-wallet">
  <img src="clafiya/list(1).svg" alt="#" width="40" >
<div class="join-content"> <h4 class="join-head2"> Connect</h4>

<p class="join-paragragh">
  Our team reaches out to you
</p>
</div>
  
</div>
<div class="join-wallet"> 
  <img src="clafiya/list(2).svg" alt="#" width="40">
<div class="join-content">
   <h4 class="join-head2">Grow</h4>
<p class="join-paragragh"> Get your business listed and increase your sales
</div>

</div>
   <button class="add-btn">    
          Add Your Business 
           <span class="stroke">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg>
           </span>
        </button>
</div>
</div>
<div class="join_img">
  <img src="clafiya/Adidas.png" alt="#" width="600">
</div>
</div>
</div>
</div>
			<section class="testimonials">
        <div class="flex-box">
        <div class="testimonial-heading">
         <img  src="clafiya/Heading (1).png" alt="Heading" width="130" height="100">
         <div class="testimonial-flex">
         <h2 style="font-size: 51px; width: 90%;">Don’t just take our word for it</h2>
         <p style="font-size: 20px; color: #696969; font-family: outfit, sans-serif; margin-bottom: 40px;">Here’s what some of our customers have to say about us</p>
         </div>
         </div>
        <div class="swiper-two">
				<!-- Card 1 -->
				<article style="height: 37vh; " class="card">
					<p class="center-you" style="font-size: 1.2rem;">
					clafiya's Health and wellness Hub has been a game-changer for us.
          The visibility we've gained has boosted our sales and help us connect with customers we wouldn't have reached otherwise
					</p>
					<div class="footer">
						<div class="profile">
							<img src="clafiya/female.svg" alt="">
							<div class="meta">
								<div class="name">Aishat Johnson</div>
								<div class="handle">CEO, spa</div>
							</div>
						</div>
						<span class="icon">
						<i class="fa-brands fa-x-twitter"></i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z"/>
            </svg>twitter
            </span>
					</div>
				</article>

          <article style="height: 57vh; " class="card">
					<p class="center-you" style="font-size: 1.2rem;">
						We are so grateful to be part of Clafiya's Health & wellness Hub . 
            The payment process through the Health saving Accout (HSA)
            has made it more covinient for our custosmers and certainly attracted more people to our service.
					</p>
					<div class="footer">
						<div class="profile">
							<img src="clafiya/female.svg" alt="" />
							<div class="meta">
								<div class="name">Augustina Ochioju</div>
								<div class="handle">@person</div>
							</div>
						</div>
            <span class="icon">
						<i class="fa-brands fa-x-twitter"></i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z"/>
            </svg>twitter
            </span>
					</div>
				</article>
 

        		<!-- Card 3 -->
				<article style="height: 50vh; " class="card">
					<p class="center-you" style="font-size: 1.2rem;">
						Being part of Clafiya Health & wellness Hub has being amazing.
            We've managed to touch base with people and it feels good to be part of their fitness journey.
            The Hub has given us a platform we needed to expand our reach.
					</p>
					<div class="footer">
						<div class="profile">
							<img src="clafiya/male.svg" alt="" />
							<div class="meta">
								<div class="name">Iheoma Anyawu </div>
								<div class="handle">Reowned personal Trainer</div>
							</div>
						</div>
				<span class="icon">
						<i class="fa-brands fa-x-twitter"></i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z"/>
            </svg>twitter
            </span>
					</div>
				</article>

         <article style="height: 60vh;" class="card">
					<p class="center-you" style="font-size: 1.1rem;">
				Joining Clafiya Health & wellness Hub was one of  one of my best decisions in 2023.
        It's always a joy to hear new customers , eager to try out skincare product,
        say they found us through the Hub , the hub is helping us make our mark in the wellness community
      
					</p>
					<div class="footer">
						<div class="profile">
							<img src="clafiya/male.svg" alt="male">
							<div class="meta">
								<div class="name">Tobi Adeshina</div>
								<div class="handle">owner skincare product store</div>
							</div>
						</div>
						<span class="icon">
						<i class="fa-brands fa-x-twitter"></i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z"/>
            </svg>twitter
            </span>
					</div>
				</article>
         <article style="height: 50vh; " class="card">
					<p class="center-you" style="font-size: 1.2rem;">
				since i joined Clafiya Health & wellness Hub, we've seen significant increase in new customers.
        The Hub has not only expanded our reach but also made it easier for people to discover the gym
					</p>
					<div class="footer">
						<div class="profile">
							<img src="clafiya/male.svg" alt="male">
							<div class="meta">
								<div class="name">John Nwosu</div>
								<div class="handle">Owner fitness center</div>
							</div>
						</div>
						<span class="icon">
						<i class="fa-brands fa-x-twitter"></i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z"/>
            </svg>twitter
            </span>
					</div>
				</article>
        
        </div>
</div>
</section>

<section class="question">
<h2 style="width: 30%; font-size: 48px; font-family: 'fraunces'; text-align: start; padding-left: 50px;">Frequently Asked Questions</h2>
<div class="accordion">
<div class="accordion-item"><button class="ques-btn">What is Clafiya's Health & Wellness Hub?</button><p>
<span class="bor">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="font-bold" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">…<path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z">
</path></svg>
</span>
</p>
</div>
<div class="accordion-item"><button class="ques-btn">Why did we build a Health & wellness Hub?</button>
<p>
<span class="bor">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="font-bold" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">…<path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z">
</path></svg>
</span>
</p>
</div>
<div class="accordion-item"><button class="ques-btn">How does the Health & Wellness Hub work?</button>
<p>
<span class="bor">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="font-bold" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">…<path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z">
</path></svg>
</span>
</p>
</div>
<div class="accordion-item"><button class="ques-btn">What kind of merchants do you have on the Health & Wellness Hub?</button>
<p>
<span class="bor">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="font-bold" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">…<path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z">
</path></svg>
</span>
</p>
</div>
<div class="accordion-item"><button class="ques-btn">How do i pay for sevices/products at these merchants?</button>
<p>
<span class="bor">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="font-bold" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">…<path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z">
</path></svg>
</span>
</p>
</div>
<div class="accordion-item"><button class="ques-btn">What happens if there is an Issue with payment using my HSA?</button>
<p>
<span class="bor">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="font-bold" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">…<path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z">
</path></svg>
</span>
</p>
</div>
</div>
</section>
<div class="faq-page">
  <p>You can also visit our full 
    <a href="#" style="color: rgb(0, 200, 114); opacity: 0.8;">FAQ page</a>if you have more 
    questions</p>
</div>


<footer class="section-container">
  <div class="section-content">
  <section class="section">
    <div class="lines">
      <img src="clafiya/liness.png" alt="lines">
    </div>
    <div class="text-box">
      <h1 class="title">Start Your Health <br>  Journey Now</h1>
      <p class="describe">Save money, earn interest, and access care easily with  Clafiya</p>
      <div class="action">
        <button class="get-btn"><a href="#">GET STARTED</a></button>
        <div class="trust">
          <div>
          <img src="clafiya/shield.png" alt="shield" width="50" height="50">
        </div>
        <div>
          <span class="trust-text">TRUSTED AND LOVED BY <span class="humans">3K+ HEALTHY HUMANS</span>
           </span>
          </div>
      </div>
    </div>
    </div>

    <div class="image-con">
      <img src="clafiya/newflyy (1).png" alt="newflyy" width="535" height="503">
    </div>
    </section>
  </section>
  <div style="color: white;" class="footer-con">
  <div class="footer-head"> 
    <h3>SERVICES</h3>
    <p class="foot-paragragh"><a href="#">Care Clinic</a></p>
    <p class="foot-paragragh"><a href="#">HSA <span class="highlight-two">NEW</span></a></p>
    <P class="foot-paragragh"><a href="#">Wellness Hub <span class="highlight-two">NEW</span></a></P>
  </div>  
  <div class="footer-head"> 
    <h3>COMPANY</h3>
    <p class="foot-paragragh"><a href="#">Blog</a></p>
    <p class="foot-paragragh"><a href="#">FAQ</a></p>
    <p class="foot-paragragh"><a href="#">About Us</a></p>
  </div> 
  <div class="footer-head">
     <h3>LEGAL</h3>
    <p class="foot-paragragh"><a href="#">Privacy Policy</a></p>
<p class="foot-paragragh"><a href="#">Terms of Use</a></p>
<p class="foot-paragragh"><a href="#">Cookie Policy</a></p>

    </div> 
  <div class="footer-head">
     <h3>CONTACT</h3>
     <p class="foot-paragragh"><a href="#">+2349134275854</a></p>
     <p class="foot-paragragh"><a href="#">hi@clafiya.com</a></p>
    </div> 
    <div class="flex-foot">
<h2 style="font-size: 64px; font-family: fraunces;">Join our community</h2>
<p class="foot-para">Need someone to share your health goals with?
  Join our community of smart savers! Sign Up for our newsletter today
</p>
<div class="dev">
<div class="input-head">
<div class="input">
   <input class="inherit" type="text" placeholder="Your Name">
 </div>
 <div class="input-two">
   <input class="inherit" type="text" placeholder="Your Email">
</div>
  <button type="submit" class="join-btn">Join</button>
</div>
  </div>
  </div>
  </div>
  
<div class="whitelogo">
  <span>
    <img src="clafiya/WhiteLogo.png" alt="#" width="160">
  </span>
  <div class="images">
  <span class="png-span">
    <img src="clafiya/download (1).png" alt="#" width="25" style="background-color: black;">
   </span>
   <span class="png-span">
    <img src="clafiya/download (2).png" alt="#" width="28" height="27" style="border-radius: 200%;">
    </span>
    <span class="png-span">
    <img src="clafiya/x.png" alt="#" width="23">
   </span>
   <span class="png-span">
    <img src="clafiya/download (3).png" alt="#" width="27" height="25">
   </span>
   <span class="png-span">
    <img src="clafiya/download (6).png" alt="#" width="23" style="background-color: black;">
  </span>
  </div>
</div>
<div  class="last-p" style="color: white; text-align:  center; margin-top: 1rem;">
  Clafiya Copyright© 2025. All Rights Reserved.
   </div>
</footer>


<footer class="last-footer">
  <span>
    <img style="vertical-align: middle;" src="clafiya/whatsapp (2).svg" alt="whatsapp" width="52" height="57">
  </span>
  </footer>
</body>
</html>